# frameworktest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dherbric/testapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dherbric/testapp/: BusProvider.java  Car.java  MainActivity.java  MainComponent.java  MainModule.java  PlaceholderFragment.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
