apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


apt {
//    arguments {
//        resourcePackageName android.defaultConfig.packageName
//        androidManifestFile variant.processResources.manifestFile
//    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        applicationId "com.example.dherbric.testapp"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.1"
        manifestPlaceholders = [appname: "FrameworkTemplate"]
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
    apt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    androidTestApt 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //ParcelAble Please
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.0'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.0'
}
